<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div class="display" id="display">
        <h2>Todo List</h2>
        <input type="text" id="list" placeholder="Type here">
        <button id="add">Add</button>
        <div class="todoList" id="todoList"></div>
    </div>


    <script src="assets/js/script.js"></script>
</body>

</html>